name:  OmarCicd

on:
  workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/chechout@v1
      - name: Setup .net Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 7.0.x
      - name: install dependecies
        run: dotnet restore ./GithubConnections/GithubConnections.csproj

      - name: bulid project
        run: dotnet build ./GithubConnections/GithubConnections.csproj --configuration Release

      - name: publish project 
        run: dotnet publish ./GithubConnections/GithubConnections.csproj --configuration Release --output ./publish